<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wp_EmailCommentNotificationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wp_EmailCommentNotification\" Type="ElementManifest" />
    <ProjectItemFile Source="wp_EmailCommentNotification.webpart" Target="wp_EmailCommentNotification\" Type="ElementFile" />
    <ProjectItemFile Source="wp_EmailCommentNotificationUserControl.ascx" Target="CONTROLTEMPLATES\PWC.Process.SixSigma\wp_EmailCommentNotification\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PWC.Process.SixSigma.wp_EmailCommentNotification" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>