<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PWC.Process.SixSigma.wp_EmailCommentNotification.wp_EmailCommentNotification, PWC.Process.SixSigma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3cb004228fce7fc8" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">wp_EmailCommentNotification</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
